# Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

number = (input('Введите любое вещественное число: '))
sum_num = 0
for i in str(number):
        if i != '.' and i != ',' and i != '-':
            sum_num += int(i)

print(F'{number} -> {sum_num}')
