# Задайте список из n чисел последовательности 
# $(1+1/n)^n и выведите на экран их сумму.

# Пример:
# - Для n = 6: [2, 2, 2, 2, 2, 3] -> 13

num = int(input('Введите положительное целое число n: '))
result = []
for i in range(1, num+1):
    result.append(round((1+1/i)**i))
print(f'Для числа {num}: {result} -> {sum(result)}')